# dotnet-libs-serialization

./: .gitignore  Build.ps1  CHANGELOG.md  LICENSE  README.md  Serialization.sln  Serialization.sln.DotSettings  appveyor.yml  azure-pipelines.yml
src/GriffinPlus.Lib.Serialization/: AmbiguousTypeResolutionException.cs  AppDomainInfo.cs  CyclicDependencyDetectedException.cs  DeserializationArchive.cs  EndiannessHelper.cs  ExternalObjectSerializerAttribute.cs  ExternalObjectSerializerFactory+TypeSignificancyComparer.cs  ExternalObjectSerializerFactory.cs  ExternalObjectSerializerInfo.cs  ExternalObjectSerializer[T].cs  GriffinPlus.Lib.Serialization.csproj  IExternalObjectSerializer.cs  IInternalObjectSerializer.cs  InternalObjectSerializerAttribute.cs  LEB128.cs  Leb128EncodingHelper.cs  PayloadType.cs  SerializationArchive.cs  SerializationException.cs  SerializationOptimization.cs  Serializer+DeserializationConstructorCallerDelegate.cs  Serializer+DeserializerDelegate.cs  Serializer+ExternalObjectSerializerInfo.cs  Serializer+IosSerializeDelegate.cs  Serializer+SerializerDelegate.cs  Serializer+TypeItem.cs  Serializer.cs  SerializerArchive.cs  SerializerArchiveStream.cs  SerializerCache.cs  SerializerVersionTable.cs  Serializer_Arrays.cs  Serializer_Buffers.cs  Serializer_Primitives.cs  TypeInfo.cs  VersionNotSupportedException.cs
src/GriffinPlus.Lib.Serialization.Tests/: ExternalObjectSerializerTests_ImmutableArray[T].cs  ExternalObjectSerializerTests_ImmutableDictionary[TKey,TValue].cs  ExternalObjectSerializerTests_ImmutableHashSet[T].cs  ExternalObjectSerializerTests_ImmutableList[T].cs  ExternalObjectSerializerTests_ImmutableQueue[T].cs  ExternalObjectSerializerTests_ImmutableSortedDictionary[TKey,TValue].cs  ExternalObjectSerializerTests_ImmutableSortedSet[T].cs  ExternalObjectSerializerTests_ImmutableStack[T].cs  GriffinPlus.Lib.Serialization.Tests.csproj  LEB128Tests.cs  Leb128EncodingHelperTests.cs  Leb128EncodingHelpers.cs  SerializerTests.cs  SerializerTests_Base.GenericTestClassWithInternalObjectSerializer.cs  SerializerTests_Base.GraphNode.cs  SerializerTests_Base.GraphNodeWithInternalObjectSerializer.cs  SerializerTests_Base.GraphNode_ExternalObjectSerializer.cs  SerializerTests_Base.TestClassWithExternalObjectSerializer.cs  SerializerTests_Base.TestClassWithExternalObjectSerializer_ExternalObjectSerializer.cs  SerializerTests_Base.TestClassWithInternalObjectSerializer.cs  SerializerTests_Base.TestClassWithInternalObjectSerializer_Derived.cs  SerializerTests_Base.TestEnums.cs  SerializerTests_Base.TestStructWithExternalObjectSerializer.cs  SerializerTests_Base.TestStructWithExternalObjectSerializer_ExternalObjectSerializer.cs  SerializerTests_Base.TestStructWithInternalObjectSerializer.cs  SerializerTests_Base.cs  SerializerTests_Base_GenericTestClassWithInternalObjectSerializer.cs  SerializerTests_Base_GraphNode_ExternalObjectSerializer.cs  SerializerTests_Base_TestClassWithExternalObjectSerializer.cs  SerializerTests_Base_TestClassWithExternalObjectSerializer_ExternalObjectSerializer.cs  SerializerTests_Base_TestClassWithInternalObjectSerializer.cs  SerializerTests_Base_TestClassWithInternalObjectSerializer_Derived.cs  SerializerTests_Base_TestStructWithExternalObjectSerializer.cs  SerializerTests_Base_TestStructWithExternalObjectSerializer_ExternalObjectSerializer.cs  SerializerTests_Base_TestStructWithInternalObjectSerializer.cs  SerializerTests_GenericTestClassWithInternalObjectSerializer.cs  SerializerTests_GraphNode.cs  SerializerTests_GraphNodeWithInternalObjectSerializer.cs  SerializerTests_GraphNode_ExternalObjectSerializer.cs  SerializerTests_SizeOptimized.cs  (+9 more)
src/GriffinPlus.Lib.Serialization/External Object Serializers/: ExternalObjectSerializer_Dictionary[TKey,TValue].cs  ExternalObjectSerializer_HashSet[T].cs  ExternalObjectSerializer_IDictionary[TKey,TValue].cs  ExternalObjectSerializer_IList.cs  ExternalObjectSerializer_LinkedList[T].cs  ExternalObjectSerializer_Queue[T].cs  ExternalObjectSerializer_SortedSet[T].cs  ExternalObjectSerializer_Stack[T].cs  GuidSerializer.cs  ListTSerializer.cs
src/GriffinPlus.Lib.Serialization/GriffinPlus.Lib.Caching/: ObjectDiskCache.cs  ObjectDiskCacheItem.cs
src/GriffinPlus.Lib.Serialization/GriffinPlus.Lib.Serialization/: AmbiguousTypeResolutionException.cs  CyclicDependencyDetectedException.cs  DeserializationArchive.cs  ExternalObjectSerializerAttribute.cs  ExternalObjectSerializerFactory+SerializeeInfo.cs  ExternalObjectSerializerFactory+TypeSignificancyComparer.cs  ExternalObjectSerializerFactory.SerializeeInfo.cs  ExternalObjectSerializerFactory.SerializerInfo.cs  ExternalObjectSerializerFactory.TypeSignificancyComparer.cs  ExternalObjectSerializerFactory.cs  (+28 more)
(+42 files in other folders)
