<Project Sdk="Microsoft.NET.Sdk">

	<!--
	The tests run under the following target frameworks:
	- net461        => Tests with library built for net461
	- netcoreapp2.2 => Tests with library built for netstandard2.0
	- netcoreapp3.1 => Tests with library built for netstandard2.1
	- net50         => Tests with library built for net5.0
	- net60         => Tests with library built for net5.0
	- net70         => Tests with library built for net5.0
	-->

	<PropertyGroup>
		<TargetFrameworks>net461; netcoreapp2.2; netcoreapp3.1; net5.0; net6.0; net7.0</TargetFrameworks>
		<CheckEolTargetFramework>false</CheckEolTargetFramework>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<OmitDocumentationFile>true</OmitDocumentationFile>
		<RootNamespace>UnitTests</RootNamespace>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
		<PackageReference Include="xunit" Version="2.4.2" />
		<PackageReference Include="xunit.runner.console" Version="2.4.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GriffinPlus.Lib.Serialization\GriffinPlus.Lib.Serialization.csproj" />
	</ItemGroup>

</Project>